{
  "name": "realtime-editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:all": "turbo run dev",
    "build:all": "turbo run build",
    "lint:all": "turbo run lint",
    "typecheck:all": "turbo run typecheck"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "turbo": "^2.8.19"
  },
  "private": true,
  "workspaces": ["apps/*", "packages/*"]
}
